* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    margin: 10px;
    border-bottom: 3px solid;
    background-image: url(../assets/img/backgroud.webp);
    background-attachment: fixed;

    background-position: center;

    background-repeat: no-repeat;

    background-size: cover;
}

html {
    font-size: 62.5%;
}

/* regla para usar una font descargada a la pc */
@font-face {
    font-family: 'Lato';
    src: url('../assets/fonts/Lato-Regular.ttf');
}

@font-face {
    font-family: 'LatoBold';
    src: url('../assets/fonts/Lato-Bold.ttf');
}

a {
    text-decoration: none;
}


h4 {
    font-size: 2.5rem;
}

/*
h1{
	color: greenyellow;
	font-size: 40px;
	text-align: center;

}*/

.page__tittle {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 40px;
    text-align: center;
}


.table__tittle {
    font-size: 2rem;
    font-weight: normal;
    font-style: normal;
    font-family: 'LatoBold';
}

.table:hover {
    font-style: oblique;
    font-family: 'Lato';
    font-size: 2.5rem;
    color: burlywood
}


.list li {
    list-style-type: none;
}

p {
    font-size: 3rem;
}

.navbar {
    width: 60%;
    height: 20%;
    padding: 2%;
    margin: auto;
    background-color: #52ACFF;
    background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);
}

.navbar li {
    display: inline;
    /* esto cambia el valor por defecto de bloque a en linea */
    padding: 10px;
    font-size: 3rem
}



.contenedorDesc {
    width: 70%;
    border: 1px solid;
    margin: auto;
}

.contenedorDesc p {
    margin: 2%;
    font-size: 2.5rem
}

.containerSubtitle {
    padding-top: 2%;
    padding-bottom: 2%;
    width: 20%;
    height: 20%;
    margin: auto
}

.containerTable {
    width: 35%;
    height: 80%;
    margin: auto;
    display: flex
}

.conentTable td {
    font-style: italic;
    font-family: 'Lato';
    font-size: 2.8rem;
}

footer {
    width: 100%;
}

footer h3 {
    font-size: 2rem;
}

.container_products {
    display: grid;
    grid-template-columns: repeat(4, 21%);
    grid-template-rows: auto auto;
    gap: 5%;
    margin-bottom: 30px;
}

.container_image_prod {
    width: 100%;
    height: 100%;
}

.container_image_prod img {
    width: 100%;
    height: 100%
}